DB_HOST=sistemaescolar-ba-a6b8.h.aivencloud.com
DB_PORT=11584
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_S4-t_oJ6fGU-uhNfQOc
DB_SSL_MODE=REQUIRED

﻿SENDGRID_API_KEY=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
SENDER_EMAIL=tcceducamente@gmail.com
