DB_HOST=sistemaescolar-ba-a6b8.h.aivencloud.com
DB_PORT=11584
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_S4-t_oJ6fGU-uhNfQOc
DB_SSL_MODE=REQUIRED

SENDGRID_API_KEY=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
SENDER_EMAIL=jonatan.s.souza@ba.estudante.senai.br
